/* /styles/phone.css */

/* Hide the links inside the navigation menu (except for logo/home) */
.header-content {
  display: block;
  z-index: 25;
}

.nav-links {
  display: none;
}

.nav-links.selected {
    display: flex;
    flex-direction: column;
    margin-top: 14px;
}


/* Style the hamburger menu */

.topnav {
    margin-top: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.topnav-selected {
    background: #FFBF23;
    border-radius: 0px 0px 10px 10px;
    border: 1px solid black;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.topnav .icon {
    display: block;
}

.topnav a {
    text-align: left;
}


.row {
    flex-direction: column;
    padding-bottom: 10%;
}

.value {
    width: 100%;
    padding-top: 5%;
}

.value-desc > p {
    margin-top: 3%;
}

.welcome-content {
    padding: 0%;
}

.welcome {
    z-index: 1;
    flex-direction: column;
}

.welcome-image {
    width: 80%;
    height: 80%;
    margin: 0 auto;
    padding-right: 0%;
}

.welcome-description {
    padding-bottom: 5%;
}

.problem {
    padding: 0%;
    width: 100%;
}

.problems > .row > img {
    width: 80%;
    height: 80%;
    margin: auto;
    padding-bottom: 5%;
}

.products-section {
    flex-direction: column;
    margin-bottom: 10%;
}

.product > p {
    text-align: center;
}
 
.product {
    width: 100%;
    padding-bottom: 10%;
    padding-left: 0%;
    padding-right: 0%;
}

.products-description {
    flex-direction: column;
}

.under-construction {
    display: relative;
}

.structured-benefit {
    display: grid;
    grid-template-columns: 50% 50%;
}

.benefit {
    width: 50%;
    padding: 0%;
}

.benefit > img {
    width: 40%;
    height: 40%;
    margin: auto;
}

.last-benefit {
    grid-column: 1 / span 2;
}
