/**
 *  Wireframing
 * */

* {
	font-family: "SpaceGrotesk", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
	margin: 0;
	background-color: #ffffff;
}

h1, h2, h3, h4, h5  {
	font-family:  "SpaceGrotesk", sans-serif;
	font-weight: 300;
}

a {
	font-weight: 200;
	text-decoration: none;
}

h2 {
	font-size: 32px;
}

.one-liner-title {
	font-weight: 100;
}

.row {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.spacer-2 {
	margin: 1%;
}

.spacer-3 {
	margin: 3%;
}

.section {
	padding: 5%;
}

.get-started {
	margin-top: auto;
}

.black-button {
	background-color: black;
	border-radius: 3px;
	color: white;
	font-family:  "SpaceGrotesk", sans-serif;
    font-weight: 300;
    text-align: center;
	padding: 10px 10%;
}

.black-button:hover {
	box-shadow: 2px 2px;
	background: #FFBF23;
	color: black;
}

.black-button-small {
	padding-left: 20px;
	padding-right: 20px;
	width: fit-content;
	margin: 0 auto;
}


/**
 *  Welcome
 **/

.welcome {
	background: white;
	position: relative;
	z-index: 1;
}

.welcome:after, .problems:after {
  background: inherit;
  bottom: 0;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  transform: skewY(-1.2deg);
  transform-origin: 100%;
  z-index: -1;
}

.welcome-content {
	padding: 3%;
	display: flex;
}

.welcome-description {
	font-size: 18px;
}

.welcome-text {
	display: flex;
	flex-direction: column;
}

.welcome-title {
    margin-top: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

.welcome-image {
    width: 40%;
    height: 40%;
    float: left;
    padding-right: 5%;
}


/**
 * Value props
 **/

.valueprops {
	background: #996E00;
	position: relative;
	padding-top: 10%;
	padding-bottom: 15%;
}

.valueprops > .section-title {
	color: white;
}

.value {
	display: flex;
	flex-direction: column;
	margin-left: 2%;
	margin-right: 2%;
	width: 30%;
}

.value-desc > h4 {
	font-size: 20px;
	text-align: center;
	color: white;
	margin-block-start: 0;
	margin-block-end: 0;
	padding-top: 20px;
}

.value-desc > p {
	text-align: center;
	color: white;
	margin-top: 10%;
	margin-bottom: 10%;
} 

.circle {
	width: 150px;
	height: 150px;
 	max-width: 200px;
    max-height: 200px;
	border-radius: 50%;
	background: white;
	margin: 0 auto;
	display: flex;
}

.circle > img {
	width: 40%;
	height: 40%;
	max-width: 200px;
	max-height: 200px;
	border-radius: 50%;
	margin: auto;
}

.value-button {
	background-color: #FFA500;
	border-radius: 3px;
	color: #444444;
	width: fit-content;
  	font-family: 'Metropolis', sans-serif;
    font-weight: bold;
    text-align: center;
	padding: 10px 20px;
	margin-bottom: 10%;
    margin-top: auto;
    box-shadow: 2px 2px #705100;
}

.value-button:hover {
	background-color: #8B5B29;
	color: white;
}


/**
 * Problems
 **/
.problems {
	position: relative;
	z-index: 1;
}

.journey > .row > img {
	width: 40%;
	height: 40%;
	margin: auto 5% auto 0;
	border-radius: 50%;
}

.problems > .row > img {
	margin-right: 5%;
  	border-radius: 10px;
  	width: 30%;
  	height: 30%;
}

.problem {
	padding: 2%;
	width: 22%;
}

.problem-description {
	margin: auto;
	padding-left: 5%;
}

.problem-description > p,  .problem-description > ul > li {
	font-size: 18px;
	padding-right: 5%;
}


.problem-set > p {
	font-size: 20px;
}

.problem > h4 {
	text-align: center;
	color: black;
	margin-block-start: 0;
	margin-block-end: 0;
	padding-top: 20px;
} 

.problem > .circle {
	margin-top: 20%;
}

.problem-profile {
	border-radius: 50%;
	height: 40%;
}

/**
 * Journey
 **/

.journey {
	background: #FFBF23;
}

/**
 * Benefits
 **/
.benefits {
	background: #E8E6E6;
	display: flex;
	flex-direction: column;
}

.structured-benefit {
	display: flex;
	justify-content: space-between;
}

.benefit {
	padding: 5%;
	align-content: center;
	display: flex;
	flex-direction: column;
}

.benefit > img {
	width: 80%;
	margin: auto;
}

.benefit > p {
	text-align: center;
  padding-top: 5%;
}

/**
 *  Products
**/

.products-section {
	display: flex;
   zoom: 1; /* Trigger hasLayout */
   text-align: center;
}

li {
	text-align: left;
	margin-block-start: 1em;
}

.learn-more {
	display: block;
	bottom: 5%;
	left: 0;
	right: 0;
	position: absolute;
}

.product, .persona {
	background: white;
	padding-left: 2%;
	padding-right: 2%;
	border: 1px transparent;
	border-radius: 10px;
	box-shadow: 2px 2px 1px 1px #222222;
	margin: 1px;
}

.product-product {
	width: 100%;
	position: relative;
}

.product {
	padding-bottom: 10%;
	border: 1px solid #666666;
	box-shadow: 2px 2px;
}

.persona:hover {
	border: 1px solid #666666;
	opacity: 1.0;
}

.product > h4 {
	height: 50px;
	font-size: 20px;
}

.product > img {
	width: 90%;
	border: 1px solid #666666;
	border-radius: 10px;
}

.product > p {
	text-align: left;
	padding-left: 5%;
	padding-right: 5%;
}

/**
 * Under construction
 **/

.under-construction {
	opacity: 0.3;
	background: #bbb;
	border: 1px solid #666666;
	border-radius: 10px;
	position: absolute;
	height: 100%;
	padding-bottom: 0;
	top: 0;
	left: 0;
}

.wip {
	border-radius: 10px;
	border: 2px solid #666666;
	background: repeating-linear-gradient(
  	45deg,
  	#FFBF23,
  	#FFBF23 10px,
  	#000000 10px,
  	#000000 20px
	);
	position: absolute;
	width: 100%;
	top: 15%;
}

.wip-sign {
	margin-top: 5%;
	margin-bottom: 5%;
	background: #FFBF23;
}

.wip-title {
	padding: 10px;
	letter-spacing: 2px;
}

.wip-desc {
	margin-left: 10%;
	margin-right: 10%;
}

.subscribe-wip {
	margin-left: 10%;
	margin-right: 10%;
}

.email-subscribe-button:hover {
	background: #d69700;
	color: black;
}

/**
 * Partners 
 **/

.partners {
	background: #E8E6E6;
}

/**
 * Get started
 **/

.ready-get-started-title {
	text-align: center;
}

.ready-get-started {
	background: #FFFFFF;
	display:flex;
	flex-direction: column;
}

.ready-get-started > .section-title {
	margin-bottom: 30%;
}

.ready-get-started-img {
	margin: 0 auto;
	width: 60%;
	height: 60%;
}

.character-profiles {
	display: flex;
    zoom: 1; /* Trigger hasLayout */
    text-align: center;
}

/**
 * Event Calendar
 */

.upcoming-workshops-calendar {
	border: 2px solid #666;
	border-radius: 10px;
	background: white;
	margin: auto;
	box-shadow: 2px 0 0 0 #705100;
	overflow: auto;
	width: 100%;
}

.upcoming-workshops-calendar > p {
	text-align: center;
}

.zebra-scrollable {
	width: 600px;
	display: flex;
	margin: 5% 2% 2%;
}

.calendar-event {
	border-radius: 10px;
	border: 1px solid black;
	min-width: 200px;
	max-width: 200px;
	height: auto;
	box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
	margin-right: 1%;
}

.calendar-event:hover {
	box-shadow: 1px 1px;
}

.calendar-date, .calendar-event-location, .calendar-event-title {
	margin-block-start: .7em;
	margin-block-end: .7em;
	text-align: center;
}

.calendar-event-button {
	background-color: #FFBF23;
	border-radius: 3px;
	color: black;
	font-family:  "SpaceGrotesk", sans-serif;
	font-weight: 300;
	text-align: center;
	padding: 10px 10%;
	display: block;
	width: 45%;
	margin: auto auto 5%;
}

.calendar-event-button:hover {
	box-shadow: 2px 2px black;
	background: #d69700;
	color: white;
}

.event-img {
	width: 100%;
	max-height: 50px;
	overflow: hidden;
	object-fit: cover;
}

.not-ready {
	opacity: 0.2;
}

.event-calendar {
	margin-top: 10%;
}

.event-end {
	background: rgba(0, 0, 0, 0.08);
	min-width: 200px;
	max-width: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 5% 5px;
}

.past-event {
	opacity: 0.3;
	background: #bbb;
}

.social-links > .bio-social-icon {
	display: flex;
}

.bio-social-icon > a > img {
	width: 40px;
	height: 40px;
	padding: 2%;
}

.calendar-event-location {
	height: 3em;
}

.calendar-event-title {
	height: 5em;
	padding: 3%;
}

.event-banner {
	background-color: black;
	color: white;
	padding: 5%;
	text-align: center;
}

.follow-social {
	margin-inline-start: 3%;
	margin-inline-end: 3%;
}

.bio-social-icon {
	display: flex;
	margin: 0 auto;
}

/**
 * Phone mode or small screen mode
 **/

@media (max-width: 600px) {

	.learn-more {
		bottom: 1%;
	}

	.products-section, .character-profiles {
		flex-direction: column;
		margin-bottom: 10%;
	}

	.structured-benefit {
		width: 100%;
		display: grid;
		grid-template-columns: 50% 50%;
	}

	.benefit {
		margin: auto;
		padding: 0;
	}

	.benefit > img {
		margin: auto;
		width: 100%;
	}

	.last-benefit {
		grid-column: 1 / span 2;
	}

	.value-button {
		width: fit-content;
    	padding-left: 20px;
    	padding-right: 20px;
    	margin: 0 auto;
	}

	.value {
    	padding-bottom: 5%;
    	width: auto;
	}

	.welcome-image {
    	width: 80%;
    	height: 80%;
    	margin: 0 auto;
    	padding-right: 0;
    	padding-bottom: 10%;
	}

	.row {
		flex-direction: column;
		padding-bottom: 10%;
	}

	.welcome-content {
    	padding: 1%;
    	width: 100%;
    	display: flex;
    	flex-direction: column;
	}

	.profile {
		flex-direction: column;
		padding-bottom: 10%;
	}

	.problem {
		padding: 0;
		width: 100%;
	}

	.problems > .row > img {
		width: 80%;
		height: 80%;
		margin: auto;
		padding-bottom: 5%;
	}

	.product, .persona {
		width: 100%;
		padding-bottom: 10%;
		padding-left: 0;
		padding-right: 0;
	}

	.under-construction {
		position: relative;
	}
}